{
  "pages":[
    "pages/evaluate/evaluate",
    "pages/address/address/add",
    "pages/address/address",
    "pages/member/memberInfo",
    "pages/upload/upload",
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
